<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Michael Louie</title>
    <link rel="shortcut icon" href="../resources/img/favicon_logo.png">
    <link rel="stylesheet" href="../resources/css/font-awesome.min.css">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/css/mdb.min.css" rel="stylesheet">
    <style>
        /* TEMPLATE STYLES */
        
        html, body {
            height: 100%;
        }
        /* Navigation*/
        
        .navbar {
            background-color: transparent;
        }
        
        .scrolling-navbar {
            -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;
            -moz-transition: background .5s ease-in-out, padding .5s ease-in-out;
            transition: background .5s ease-in-out, padding .5s ease-in-out;
        }
        
        .top-nav-collapse {
            background-color: #3c4f74;
        }
        
        footer.page-footer {
            background-color: #3c4f74;
            margin-top: 2rem;
        }
        
        @media only screen and (max-width: 768px) {
            .navbar {
                background-color: #1C2331;
            }
        }
        /*Call to action*/
        
        .flex-center {
            color: #fff;
        }
        
        .view {
            height: 50%;
            background: url("http://mdbootstrap.com/img/Photos/Horizontal/Work/full page/img%20(2).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        /*Contact section*/
        
        #contact .fa {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #1C2331;
        }
    </style>
</head>
<body>

    <!--Navbar-->
    <nav class="navbar navbar-toggleable-md navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../">
                <img src="../resources/img/michaellouie-logo.png" alt="Michael Louie" class="rounded">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="../" class="nav-link">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="../about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item dropdown btn-group">
                        <a class="nav-link dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Portfolio</a>
                        <div class="dropdown-menu dropdown" aria-labelledby="dropdownMenu1">
                            <a class="dropdown-item" href="https://michaelis105.github.io/angena/">Angena</a>
                            <a class="dropdown-item" href="https://michaelis105.github.io/vidngo/">Vidngo</a>
                            <a class="dropdown-item" href="https://michaelis105.github.io/diana/">Diana</a>
                            <a class="dropdown-item" href="https://michaelis105.github.io/owasp-dc-xml-report-parser">OWASP-DC XML Report Parser</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="../resume" class="nav-link">Résumé</a>
                    </li>
                    <li class="nav-item active">
                        <a href="." class="nav-link">Contact</a>
                    </li>
                </ul>
                <!--Navbar icons-->
                <ul class="nav navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link" href=https://www.linkedin.com/in/louiemichael><i class="fa fa-linkedin fa-2x"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=https://github.com/Michaelis105><i class="fa fa-github fa-2x"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--/.Navbar-->
    
    <!--Mask-->
    <div class="view hm-black-strong">
        <div class="full-bg-img flex-center">
            <ul>
                <li>
                    <h1 class="h1-responsive wow fadeInDown" data-wow-delay="0.2s">LET'S TALK TECH</h1></li>
                <li>
                    <p class="wow fadeInDown">I look forward to hearing from you!</p>
                </li>
            </ul>
        </div>
    </div>
    <!--/.Mask-->

    <!-- Main container-->
    <div class="container">

        <ul>
            <hr class="hr-light wow fadeInLeft">
            <li>
                <p>Please leave your name, contact information, organization you represent, and purpose of contact.</p>
                <p>If you have a potential software engineering job opportunity in mind for me, I would be happy to consider it.</p>
            </li>
            <li>
                <table class="table">
                    <tbody>
                    <tr class="table">
                        <td><i class="fa fa-envelope-square fa-3x"></i></td>
                        <th><p>michael.louie10@gmail.com</p>
                            <p>Best way to reach me! Recruiters - please no positions requiring +30 years of experience!</p>
                        </th>
                    </tr>
                    <tr class="table">
                        <td><i class="fa fa-phone-square fa-3x"></i></td>
                        <td>
                            <p>(540) 645 - 1914</p>
                            <p>1800 - 2000 EST M-F and 0900 - 2100 EST Sa-Su.</p>
                        </td>
                    </tr>
                    <tr class="table">
                        <td><i class="fa fa-linkedin-square fa-3x"></i></td>
                        <th>
                            <p><a href=https://www.linkedin.com/in/louiemichael>https://www.linkedin.com/in/louiemichael</a></p>
                            <p>An even more professional cover of me.</p>
                        </th>

                    </tr>
                    <tr class="table">
                        <td><i class="fa fa-github-square fa-3x"></i></td>
                        <td>
                            <p><a href=https://github.com/Michaelis105/> https://github.com/Michaelis105/</a></p>
                            <p>Witness ongoing magic behind my projects.</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>

    </div>
    <!--/ Main container-->

    <!--Footer-->
    <footer class="page-footer center-on-small-only">

        <!--Footer Links-->
        <div class="container-fluid">
            <div class="row">

                <!--First column-->
                <div class="col-lg-4 offset-lg-1 hidden-lg-down">
                    <h5 class="title">ABOUT MICHAEL LOUIE</h5>
                    <p>I am an independent software programmer, developer, and engineer specializing in desktop applications.</p>
                    <p>I am usually coding at my full-time position in the day and doing the same thing at night.</p>
                </div>
                <!--/.First column-->

                <hr class="hidden-md-up">

                <!--Second column-->
                <div class="col-lg-3 col-md-4 offset-lg-1">
                    <h5 class="title">Home</h5>
                    <ul>
                        <li><a href="../about">About</a></li>
                        <li><a href="../resume">Résumé</a></li>
                        <li><a href=".">Contact Me</a></li>
                        <li><a href="#!">Other Info</a></li>
                    </ul>
                </div>
                <!--/.Second column-->

                <hr class="hidden-md-up">

                <!--Third column-->
                <div class="col-lg-3 col-md-4">
                    <h5 class="title">Portfolio</h5>
                    <ul>
                        <li><a href="#!">Angena</a></li>
                        <li><a href="#!">Vidngo</a></li>
                        <li><a href="#!">Diana</a></li>
                        <li><a href="#!">OWASP-DC XML Report Parser</a></li>
                    </ul>
                </div>
                <!--/.Third column-->

                <hr class="hidden-md-up">
            </div>
        </div>
        <!--/.Footer Links-->
        <hr>
    </footer>
    <!--/.Footer-->

    <!-- SCRIPTS -->
    <script src="../resources/js/jquery.min.js"></script>
    <script src="../resources/js/tether.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.3.0/js/mdb.min.js"></script>

    <script>
        new WOW().init();
    </script>

</body>

</html>